<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Ordenando com JavaScript e DOM</title>
</head>
<body>
    <label for="valor">Valor:</label>
    <input type="number" id="valor">
    <button onclick="add()">Adicionar</button>
    <br/><br/>
    <label for="algoritmo">Algoritmo:</label>
    <select id="algoritmo">
        <option value="bubble">Bubble Sort</option>
        <option value="selection">Selection Sort</option>
        <option value="quick" selected>Quick Sort</option>
    </select>
    <br/><br/>
    <button onclick="ordenar()">Ordenar</button>
    <button onclick="misturar()">Misturar</button>

    <ul id="valores"></ul>
    <script src="ordenando.js"></script>
</body>
</html>